HADOOP_HOME=/opt/hadoop
CORE-SITE.XML_fs.defaultFS=hdfs://hadoop-namenode:9000
HDFS-SITE.XML_dfs.namenode.rpc-address=hadoop-namenode:9000
HDFS-SITE.XML_dfs.webhdfs.enabled=true
HDFS-SITE.XML_dfs.permissions=false
HDFS-SITE.XML_dfs.replication=2
HDFS-SITE.XML_dfs.namenode.name.dir=/hadoop/name
HDFS-SITE.XML_dfs.datanode.data.dir=/hadoop/data

HDFS-SITE.XML_dfs.client.use.datanode.hostname=true
HDFS-SITE.XML_dfs.datanode.use.datanode.hostname=true